PLWPF/AddHostingUnitWindow.xaml

<Window x:Class="PLWPF.AddHostingUnitWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="AddHostingUnitWindow" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="image/marble.jpeg"></ImageBrush>
    </Window.Background>
    <Grid x:Name="mygrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="225*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Name="entername" Text="     Hosting Unit Name :" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="29" Width="245" FontSize="20" FontFamily="Yu Gothic UI Semibold"/>
        <TextBox Name="nameHU" GotFocus="TextBox_NameGFocus" LostFocus="TextBox_NameLFocus" Foreground="Gray" Text="enter a name..." FontStyle="Italic" HorizontalAlignment="Left" Height="33" Margin="10,44,0,0"  VerticalAlignment="Top" Width="245"/>
        <TextBlock Name="choosearea" Text="Choose Type  :" HorizontalAlignment="Left" Margin="10,322,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="29" Width="245" FontSize="20" FontFamily="Yu Gothic UI Semibold" TextAlignment="Center"/>
        <TextBlock Name="choosetype" Text="Choose Area :" HorizontalAlignment="Left" Margin="10,212,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="29" Width="245" FontSize="20" FontFamily="Yu Gothic UI Semibold" TextAlignment="Center"/>
        <ComboBox x:Name="areacombobox"  Margin="10,252,9.667,132.667"   SelectedValue=""  SelectionChanged="areacombobox_SelectionChanged"/>
        <ComboBox x:Name="typecombobox"  Margin="10,368,9.667,10.667" SelectedValue="" />
        <TextBlock Name="host" HorizontalAlignment="Left" Margin="10,106,0,0" TextWrapping="Wrap" Text="Host ID : " VerticalAlignment="Top" Height="29" Width="245" FontFamily="Yu Gothic UI Semibold" FontSize="20" TextAlignment="Center"/>
        <TextBox Name="id" HorizontalAlignment="Left" GotFocus="TextBox_IdGFocus" LostFocus="TextBox_IdLFocus" Foreground="Gray" Height="34" Margin="10,141,0,0" TextWrapping="Wrap" Text="enter your id..." VerticalAlignment="Top" Width="245"/>
        <Label Name="labelRoom" Content="Number of rooms :" Grid.Column="2" HorizontalAlignment="Left" Margin="54.667,19,0,0" VerticalAlignment="Top" Width="169" FontFamily="Yu Gothic UI Semibold" FontSize="18" Height="36"/>
        <TextBox Name="boxnumroom" Grid.Column="2" HorizontalAlignment="Left" Height="33" Margin="113.667,68,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="47" RenderTransformOrigin="0.014,-0.189"/>
        <Label Content="Price per Night in dollars :" Grid.Column="2" HorizontalAlignment="Left" Margin="30.667,200,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.026,-0.096" Width="221" FontFamily="Yu Gothic UI Semibold" FontSize="18"/>
        <TextBox Name="pricebox" Grid.Column="2" HorizontalAlignment="Left" Height="39" Margin="77.667,247,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.431,0.474"/>
        <Button  Name="Next" Content="Next" Click="ADD_Click" IsEnabled="True" Grid.Column="2" HorizontalAlignment="Left" Margin="30.667,368,0,0" VerticalAlignment="Top" Width="210" Height="43" FontFamily="Yu Gothic UI Semibold" FontSize="20"/>
        <Label x:Name="bed" Content="Number of bed :" Grid.Column="2" HorizontalAlignment="Left" Margin="54.667,106,0,0" VerticalAlignment="Top" Width="169" FontFamily="Yu Gothic UI Semibold" FontSize="18" Height="36"/>
        <TextBox x:Name="bedbox" Grid.Column="2" HorizontalAlignment="Left" Height="33" Margin="113.667,155,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="47" RenderTransformOrigin="0.014,-0.189"/>
        <Button Content="Upload Photos" Grid.Column="1" HorizontalAlignment="Left" Height="38" Margin="45.333,368,0,0" VerticalAlignment="Top" Width="177" Click="Button_Click_1"/>



    </Grid>
</Window>
