PLWPF/BankAccountWindow.xaml

<Window x:Class="PLWPF.BankAccountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="BankAccountWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Window.Background>
        <ImageBrush ImageSource="image/marble.jpeg"></ImageBrush>
    </Window.Background>
    <Grid>
        <TextBox x:Name="bankaccountnumber"  Text="Enter your Bank Account Number..." GotFocus="TextBox_NameGFocus" LostFocus="TextBox_AccountNumberLFocus"   Margin="118,112,463.333,273.667" />
        <Button x:Name="validation" Content="Valid" FontSize="16" Height="34" Width="72" HorizontalAlignment="Right" VerticalAlignment="Top" Click="validation_Click" Margin="0,369,55.333,0" FontFamily="Yu Gothic UI Semibold"   />
        <Label x:Name="label" Content="Please enter all the infomations :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="72,29,0,0" Width="326" Height="34" FontSize="18" Background="#FFB0A7BD" FontWeight="Bold" FontFamily="Microsoft JhengHei"/>
        <ComboBox Name="BankName" MouseLeave="BankName_MouseLeave" HorizontalAlignment="Left" Margin="118,204,0,0" VerticalAlignment="Top" Width="212" Height="43" SelectionChanged="BankName_SelectionChanged"/>
        <ComboBox Name="BranchNum" Visibility="Hidden" HorizontalAlignment="Left" Margin="441,204,0,0" VerticalAlignment="Top" Width="230" Height="43"/>
        <CheckBox x:Name="collectionclearance" Foreground="Black" Content="Allow Collection Clearence" FontSize="16" IsChecked="False"  Margin="364,377,186.333,9.667" IsEnabled="True" RenderTransformOrigin="0.669,0.015" FontFamily="Yu Gothic UI Semibold" />
        <Label Content="Choose a bank :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="118,173,0,0" Width="165" FontFamily="Yu Gothic UI Semibold"/>
        <Label Name="lblsnif" Visibility="Hidden" Content="Choose a snif : " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="441,173,0,0" Width="166" FontFamily="Yu Gothic UI Semibold"/>


    </Grid>
</Window>
