PLWPF/GRthreeWindow.xaml

<Window x:Class="PLWPF.GRthreeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="GRthreeWindow" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="image/paysage.jpeg"></ImageBrush>
    </Window.Background>
    <Grid>

        <Button x:Name="button" Content="←" HorizontalAlignment="Left" VerticalAlignment="Top" Width="73" Margin="10,2,0,0" Height="24" Click="Button_Click_1" Grid.ColumnSpan="2"/>
        <TextBox x:Name="textBox1" GotFocus="TextBox_PhoneGFocus" LostFocus="TextBox_PhoneLFocus"  Foreground="LightGray"  Text="Insert the number..." FontStyle="Italic" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="165,194,0,0" Grid.ColumnSpan="2" RenderTransformOrigin="0.961,0.267"/>
        <TextBox x:Name="textBox2" GotFocus="TextBox_MailGFocus" LostFocus="TextBox_MailLFocus" Foreground="LightGray"  Text="example@gmail.com..." FontStyle="Italic"  HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" Margin="493,201,0,0" Grid.ColumnSpan="2"/>
        <TextBox x:Name="textBox3" GotFocus="TextBox_IDGFocus" LostFocus="TextBox_IDLFocus" Foreground="LightGray"  Text="Insert the number..." FontStyle="Italic" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Margin="48,300,0,0"/>
        <TextBox x:Name="textBox4"  GotFocus="TextBox_PrivatenameGFocus" LostFocus="TextBox_PrivatenameLFocus"  Foreground="LightGray"  Text="Insert your private name..." FontStyle="Italic" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="158" Margin="303,100,0,0" Grid.ColumnSpan="2"/>
        <TextBox x:Name="textBox"    GotFocus="TextBox_FamilynameGFocus" LostFocus="TextBox_FamilynameLFocus"  Foreground="LightGray"  Text="Insert the family name..."  FontStyle="Italic" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="158" Margin="10,104,0,0" Grid.ColumnSpan="2"/>
        <Label x:Name="label" Content="Enter your family name:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,67,0,0" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <Label x:Name="label1" Content="☎ Enter your phone number:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="165,168,0,0" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <Label x:Name="label2" Content="✉ Enter your mail adress:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="493,170,0,0" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <Label x:Name="label3" Content="Enter your ID:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="48,274,0,0" FontWeight="Bold"/>
        <Label x:Name="label4" Content="Enter your private name:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="303,66,0,0" FontWeight="Bold" Grid.ColumnSpan="2"/>

        <Button x:Name="addarequest" Content="Add a request ☞" FontSize="16" Height="27"  Width="146" HorizontalAlignment="Left" VerticalAlignment="Top" Click="addrequest_Click" Margin="547,374,0,0"  Grid.ColumnSpan="2" />
        <Button x:Name="cancel" Content="Cancel" FontSize="16" Height="33" Width="58" HorizontalAlignment="Right" VerticalAlignment="Top" Click="cancel_Click" Margin="0,368,21.6,0" Grid.ColumnSpan="2"  />
        <Button x:Name="button1" Content="Test your luck and win a trip!!" HorizontalAlignment="Left" VerticalAlignment="Top" Width="492" Margin="375,20,-73.667,0" Height="128" FontWeight="Bold" FontSize="20" FontStyle="Italic" FontStretch="ExtraExpanded" TextOptions.TextHintingMode="Animated" Foreground="#FFFF0E0E" BorderThickness="0,1,1,1" BorderBrush="Red" OpacityMask="#FFF71414" RenderTransformOrigin="0.5,0.5" Click="Button_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="28.082"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <ImageBrush ImageSource="image/desert.jpg" Stretch="None"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
