PLWPF/GuestReqListUser.xaml

<Window x:Class="PLWPF.GuestReqListUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="GuestReqListUser" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Window.Resources>
        <CollectionViewSource x:Key="GuestRequestSource" />
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="image/marble.jpeg"></ImageBrush>
    </Window.Background>
    <Grid>
        <DataGrid x:Name="findGrid"  ItemsSource="{Binding GuestRequestCollection}" AutoGenerateColumns="False" IsReadOnly="True" HorizontalAlignment="Stretch" Height="256" VerticalAlignment="Stretch" Margin="24,90,14.333,74.667" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Actual Status" Binding="{Binding Status}" FontFamily="Arial" Width="auto"/>
                <DataGridTextColumn Header="Guest Request Key" Binding="{Binding GuestRequestKey}" FontFamily="Arial" Width="auto" />
                <DataGridTextColumn Header="Family Name" Binding="{Binding FamilyName}" FontFamily="Arial" Width="auto" />
                <DataGridTextColumn Header="Private Name" Binding="{Binding PrivateName}" FontFamily="Arial" Width="auto" />
                <DataGridTextColumn Header="Entry Date"  Binding="{Binding EntryDate}" FontFamily="Arial" Width="auto"/>
                <DataGridTextColumn Header="Release Date" Binding="{Binding ReleaseDate}" FontFamily="Arial" Width="auto"/>
                <DataGridTextColumn Header="Number of People" Binding="{Binding NumTotalPersons}" FontFamily="Arial" Width="auto"/>
                <DataGridTextColumn Header="Area" Binding="{Binding Area}" FontFamily="Arial" Width="auto"/>
                <DataGridTextColumn Header="Type" Binding="{Binding Type}" FontFamily="Arial" Width="auto"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="BACK" HorizontalAlignment="Left" Height="38" Margin="24,31,0,0" VerticalAlignment="Top" Width="94" Click="Button_Click"/>
        <ComboBox Name="mycombobox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="210" Margin="214,31,0,0" Height="38" SelectionChanged="ComboBox_SelectionChanged"/>
        <ComboBox Name="comboboxgroup" HorizontalAlignment="Left" VerticalAlignment="Top" Width="206" Margin="494,31,0,0" Height="38" SelectionChanged="comboboxgroup_SelectionChanged"/>
        <Label Content="Group By" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="494,5,0,0" Width="161"/>
        <Label Content="View" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="214,5,0,0" Width="125"/>
        
    </Grid>
</Window>
