PLWPF/GuestRequestWindow.xaml

<Window x:Class="PLWPF.GuestRequestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="GuestRequestWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Window.Background>
        <ImageBrush ImageSource="image/paysage.jpeg"></ImageBrush>
    </Window.Background>
    
    
    <Grid RenderTransformOrigin="0.545,0.597">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Label x:Name="label" Content="Where in Israel:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.004,1.708" Margin="29,10,0,0" FontWeight="Bold" Height="26" Width="98"/>


        <DatePicker Height = "25"  HorizontalAlignment = "Left"  Margin = "29,95,0,0"  Name = "datePickerentry"  VerticalAlignment = "Top"  Width = "159"  />
        <Label x:Name="label1" Content="Select a departure date" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="207,69,0,0" FontWeight="Bold" Height="26" Width="141"/>
        <Label x:Name="label2" Content="Select an arrival date" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="29,69,0,0" FontWeight="Bold" Height="26" Width="128"/>
        <DatePicker Height = "25"  HorizontalAlignment = "Left"  Margin = "207,95,0,0"  Name = "datePickerrelease"  VerticalAlignment = "Top"  Width = "159"  />
        <Label x:Name="label4" Content=" Adults" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="37,135,0,0" FontWeight="Bold" Height="25" Width="50"/>
        <Label x:Name="label5" Content="Children" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="274,136,0,0" FontWeight="Bold" Height="26" Width="58"/>


        <Button x:Name="search" IsEnabled="True" Content="Search ✔" FontSize="16" Height="33"  Width="85" HorizontalAlignment="Right" VerticalAlignment="Top" Click="search_Click" Margin="0,357,106.6,0"  />

        <Label x:Name="label3" Content="Type of logement:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="37,182,0,0" FontWeight="Bold" Height="26" Width="112"/>
        <ComboBox x:Name="typecomboBox"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="154,182,0,0" SelectionChanged="typecomboBox_SelectionChanged_1"/>
        <TextBox x:Name="textBox1" Foreground="LightGray" GotFocus="TextBox_AdultsGFocus" LostFocus="TextBox_AdultsLFocus" Text="Insert the number..." FontStyle="Italic" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="112,137,0,0"/>
        <TextBox x:Name="textBox2"  GotFocus="TextBox_ChildrenGFocus" LostFocus="TextBox_ChildrenLFocus"  HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Foreground="LightGray"  Text="Insert the number..." FontStyle="Italic" VerticalAlignment="Top" Width="120" Margin="352,135,0,0"/>
        <ComboBox x:Name="areacomboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="29,42,0,0" SelectionChanged="AreacomboBox_SelectionChanged_1"/>
        <Button x:Name="cancel" Content="Cancel" FontSize="16" Height="33" Width="58" HorizontalAlignment="Right" VerticalAlignment="Top" Click="cancel_Click" Margin="0,357,9.6,0"  />
        
    </Grid>
</Window>
