PLWPF/GuestRequestListWindow.xaml

<Window x:Class="PLWPF.GuestRequestListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="GuestRequestListWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Window.Background>
        <ImageBrush ImageSource="image/marble.jpeg"></ImageBrush>
    </Window.Background>
    <Grid>

        <DataGrid x:Name="findGrid" AutoGenerateColumns="False" IsReadOnly="True" HorizontalAlignment="Left" Height="256" VerticalAlignment="Top" Width="696" Margin="44,31,0,0" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Actual Status" Binding="{Binding Status}" FontFamily="Arial" Width="auto"/>
                <DataGridTextColumn Header="Guest Request Key" Binding="{Binding GuestRequestKey}" FontFamily="Arial" Width="auto" />
                <DataGridTextColumn Header="Entry Date"  Binding="{Binding EntryDate}" FontFamily="Arial" Width="auto"/>
                <DataGridTextColumn Header="Release Date" Binding="{Binding ReleaseDate}" FontFamily="Arial" Width="auto"/>
                <DataGridTextColumn Header="Number of People" Binding="{Binding NumTotalPersons}" FontFamily="Arial" Width="auto"/>
                <DataGridTextColumn Header="Area" Binding="{Binding Area}" FontFamily="Arial" Width="auto"/>
                <DataGridTextColumn Header="Type" Binding="{Binding Type}" FontFamily="Arial" Width="auto"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="New Order"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="143" Margin="308,320,0,0" Height="30" Click="Button_Click"/>
        <TextBox Name="txtboxKey" GotFocus="TextBox_IdGFocus" LostFocus="TextBox_IdLFocus"  HorizontalAlignment="Left" Height="30" Margin="77,320,0,0" TextWrapping="Wrap"  Foreground="Gray" Text="Enter Guest Request Key" VerticalAlignment="Top" Width="179"/>
        <Button Content="Back" HorizontalAlignment="Left" VerticalAlignment="Top" Width="109" Margin="649,370,0,0" Height="41" Click="Button_Click_1"/>

    </Grid>
</Window>
