PLWPF/HostConfWindow.xaml

<Window x:Class="PLWPF.HostConfWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="HostConfWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Window.Background>
        <ImageBrush ImageSource="image/marble.jpeg"></ImageBrush>
    </Window.Background>
    <Grid>
        <TextBlock  Name="textBlockUser" HorizontalAlignment="Left" TextWrapping="Wrap" Text="USER" VerticalAlignment="Top" Margin="134,126,0,0" Height="41" Width="78" FontSize="18" TextDecorations="Underline">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock Name="textBlockPassword" HorizontalAlignment="Left" TextWrapping="Wrap" Text="PASSWORD" VerticalAlignment="Top" Margin="134,198,0,0" Height="41" Width="117" FontSize="18" TextDecorations="Underline">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock Name="textBlockLogin" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Connect to my account :" VerticalAlignment="Top" Height="73" Width="591" Margin="75,26,0,0" FontSize="48" FontStyle="Italic" TextDecorations="{x:Null}" FontFamily="Microsoft YaHei UI" OpacityMask="#FFFCFCFC" Foreground="#FF3E0976"/>
        <TextBox HorizontalAlignment="Left" Height="36" TextWrapping="Wrap" Name="username" VerticalAlignment="Top" Width="207" Margin="313,126,0,0"/>
        <PasswordBox Name="passw" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="313,198,0,0" Width="207" Height="41" />
        <Button Content="Log In" HorizontalAlignment="Left" VerticalAlignment="Top" Width="132" Margin="347,278,0,0" Height="47" Click="ButtonLogIn_Click" FontSize="20" FontFamily="Yu Gothic UI Semibold"/>
        <Button Content="Back" HorizontalAlignment="Left" VerticalAlignment="Top" Width="87" Margin="696,377,0,0" Height="34" Click="Button_Click" FontFamily="Yu Gothic UI Semibold"/>

    </Grid>
</Window>
