PLWPF/LoginWindow.xaml

<Window x:Class="PLWPF.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="LoginWindow" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="image/server.jpg"></ImageBrush>
    </Window.Background>
    <Grid>
        <TextBlock Foreground="White" Name="textBlockUser" HorizontalAlignment="Left" TextWrapping="Wrap" Text="USER" VerticalAlignment="Top" Margin="140,121,0,0" Height="41" Width="78" FontSize="18"/>
        <TextBlock Foreground="White" Name="textBlockPassword" HorizontalAlignment="Left" TextWrapping="Wrap" Text="PASSWORD" VerticalAlignment="Top" Margin="101,198,0,0" Height="41" Width="117" FontSize="18"/>
        <TextBlock Name="textBlockLogin" HorizontalAlignment="Left" TextWrapping="Wrap" Text="LOGIN :" VerticalAlignment="Top" Height="55" Width="209" Margin="271,31,0,0" FontSize="48" FontWeight="Bold" TextDecorations="{x:Null}" FontFamily="Microsoft JhengHei" Foreground="#FFF1EDED">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBox HorizontalAlignment="Left" Height="36" TextWrapping="Wrap" Name="username" VerticalAlignment="Top" Width="207" Margin="254,121,0,0"/>
        <PasswordBox Name="passw" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="254,198,0,0" Width="207" Height="41" />
        <Button Background="Transparent" Foreground="White" Content="Log In" HorizontalAlignment="Left" VerticalAlignment="Top" Width="132" Margin="286,285,0,0" Height="40" Click="ButtonLogIn_Click" FontSize="20" FontWeight="Bold"/>
        <Button Foreground="White" Background="Transparent" Content="BACK" HorizontalAlignment="Left" VerticalAlignment="Top" Width="98" Margin="27,16,0,0" Height="35" Click="Button_Click"/>

    </Grid>
</Window>
