PLWPF/MenuOrderWindow.xaml

<Window x:Class="PLWPF.MenuOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="MenuOrderWindow" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="image/marble.jpeg"></ImageBrush>
    </Window.Background>
    <Grid>
        <Button Name="Selectorderbtn" Content="View this order" HorizontalAlignment="Left" Height="36" Margin="483,188,0,0" VerticalAlignment="Top" Width="225" Click="Selectorderbtn_Click"/>
        <ComboBox Name="listorder" HorizontalAlignment="Left" VerticalAlignment="Top" Width="299" Margin="449,102,0,0" Height="57" />
        <Label Content="Select an Order :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="483,60,0,0" Height="42" Width="222" FontSize="18"/>
        <Button Content="View" HorizontalAlignment="Left" VerticalAlignment="Top" Width="163" Margin="104,143,0,0" Height="22" Click="Button_Click"/>
        <Label Content="View Guest Request's List" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="75,102,0,0" Height="46" Width="247" FontSize="18"/>
        <Button Content="Back" HorizontalAlignment="Left" VerticalAlignment="Top" Width="95" Margin="10,10,0,0" Height="35" Click="Button_Click_1"/>

    </Grid>
</Window>
