PLWPF/NewHost.xaml

<Window x:Class="PLWPF.NewHost"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="NewHost" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    
    <Window.Background>
        <ImageBrush ImageSource="image/marble.jpeg"></ImageBrush>
    </Window.Background>
    <Grid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="✉ Enter your mail adress:" VerticalAlignment="Top" Margin="343,162,0,0" FontWeight="Bold"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Enter your private name:" VerticalAlignment="Top" Margin="594,27,0,0" FontWeight="Bold"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Enter your family name:" VerticalAlignment="Top" Margin="414,30,0,0" FontWeight="Bold"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Enter your ID:" VerticalAlignment="Top" Margin="218,33,0,0" FontWeight="Bold" RenderTransformOrigin="0.809,0.631"/>
        <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" TextWrapping="Wrap" Text="☎ Enter your phone number:" VerticalAlignment="Top" Margin="614,162,0,0" FontWeight="Bold"/>
        <TextBox x:Name="textBox2"   GotFocus="TextBox_IDGFocus" LostFocus="TextBox_IDLFocus"  Foreground="LightGray"  Text="Your ID..." FontStyle="Italic"  HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" Margin="218,70,0,0"/>
        <TextBox x:Name="textBox3"   GotFocus="TextBox_FamilynameGFocus" LostFocus="TextBox_FamilynameLFocus"  Foreground="LightGray"  Text="Family name..." FontStyle="Italic"  HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" Margin="414,70,0,0"/>
        <TextBox x:Name="textBox4"  GotFocus="TextBox_PrivatenameGFocus" LostFocus="TextBox_PrivatenameLFocus"   Foreground="LightGray"  Text="Private name..." FontStyle="Italic"  HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" Margin="594,70,0,0"/>
        <TextBox x:Name="textBox5"  GotFocus="TextBox_PhoneGFocus" LostFocus="TextBox_PhoneLFocus" Foreground="LightGray"  Text="Phone number..." FontStyle="Italic"  HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" Margin="624,204,0,0"/>
        <TextBox x:Name="textBox6"  GotFocus="TextBox_MailGFocus" LostFocus="TextBox_MailLFocus"  Foreground="LightGray"  Text="example@gmail.com..." FontStyle="Italic"  HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" Margin="343,204,0,0"/>
        <Button x:Name="bankaccount" Content="Configurate Bank Account ☞" FontSize="16" Height="40" Width="233" HorizontalAlignment="Right" VerticalAlignment="Top" Click="configuratebankaccount_Click" Margin="0,328,146.6,0"  />
        <Button x:Name="cancel" Content="Cancel" FontSize="16" Height="40" Width="76" HorizontalAlignment="Right" VerticalAlignment="Top" Click="cancel_Click" Margin="0,328,31.6,0"  />



    </Grid>
</Window>
