PLWPF/NewOrderWindow.xaml

<Window x:Class="PLWPF.NewOrdeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="NewOrderWindow" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="image/marble.jpeg"></ImageBrush>
    </Window.Background>
    <Grid>
        <Button Content="Create Order" HorizontalAlignment="Left" VerticalAlignment="Top" Width="107" Margin="156,356,0,0" Height="40" Click="Button_Click" RenderTransformOrigin="0.561,1.117"/>
        <Button Name="email" IsEnabled="False" Content="Send Email" HorizontalAlignment="Left" VerticalAlignment="Top" Width="124" Margin="407,356,0,0" Height="40" Click="Button_Click_1"/>
        <TextBox Name="textboxGS" HorizontalAlignment="Left" Height="39" TextWrapping="Wrap" Text="{Binding Path=GuestRequestKey}" VerticalAlignment="Top" Width="189" Margin="74,147,0,0"/>
        <ComboBox Name="comboHU" HorizontalAlignment="Left" VerticalAlignment="Top" Width="193" Margin="407,147,0,0" Height="43" />
        <Label Content="Guest request Key :" HorizontalAlignment="Left" Height="40" Margin="74,102,0,0" VerticalAlignment="Top" Width="189" FontSize="18"/>
        <Label Content="Choose one HostingUnit" HorizontalAlignment="Left" Height="43" Margin="407,99,0,0" VerticalAlignment="Top" Width="218" FontSize="18"/>
        <Button Content="BACK" HorizontalAlignment="Left" VerticalAlignment="Top" Width="130" Margin="10,31,0,0" Height="38" Click="Button_Click_2"/>

    </Grid>
</Window>
