PLWPF/OrderListUser.xaml

<Window x:Class="PLWPF.OrderListUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="OrderListUser" Height="450" Width="800">
    <Window.Resources>
        <CollectionViewSource x:Key="OrderSource" />
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="image/marble.jpeg"></ImageBrush>
    </Window.Background>
    <Grid>
        <DataGrid x:Name="findGrid" AutoGenerateColumns="False" IsReadOnly="True" HorizontalAlignment="Stretch" Height="256" VerticalAlignment="Stretch" Margin="10,124,28.333,40.667" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Actual Status" Binding="{Binding Status}" FontFamily="Arial" Width="auto"/>
                <DataGridTextColumn Header="Guest Request Key" Binding="{Binding GuestRequestKey}" FontFamily="Arial" Width="auto" />
                <DataGridTextColumn Header="Hosting Unit Key" Binding="{Binding HostingUnitKey}" FontFamily="Arial" Width="auto" />
                <DataGridTextColumn Header="Order Key" Binding="{Binding OrderKey}" FontFamily="Arial" Width="auto" />
                <DataGridTextColumn Header="Create Date"  Binding="{Binding CreateDate}" FontFamily="Arial" Width="auto"/>
                <DataGridTextColumn Header="Order Date" Binding="{Binding OrderDate}" FontFamily="Arial" Width="auto"/>
                <DataGridTextColumn Header="Price of the stay" Binding="{Binding PriceOfTheStay}" FontFamily="Arial" Width="auto"/>
                </DataGrid.Columns>
        </DataGrid>
         <Button Content="BACK" HorizontalAlignment="Left" Height="38" Margin="24,31,0,0" VerticalAlignment="Top" Width="94" Click="Button_Click"/>
        <ComboBox Name="mycombobox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="210" Margin="214,31,0,0" Height="38" SelectionChanged="ComboBox_SelectionChanged"/>
        <ComboBox Name="comboboxgroup" HorizontalAlignment="Left" VerticalAlignment="Top" Width="206" Margin="494,31,0,0" Height="38" SelectionChanged="comboboxgroup_SelectionChanged"/>
        <Label Content="Group By" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="494,5,0,0" Width="161"/>
        <Label Content="View" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="214,5,0,0" Width="125"/>

    </Grid>
</Window>
