PLWPF/UpdateHostingUnitWindow.xaml

<Window x:Class="PLWPF.UpdateHostingUnitWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="UpdateHostingUnitWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Window.Background>
        <ImageBrush ImageSource="image/marble.jpeg"></ImageBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="761*"/>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="25.179,110,0,0" Grid.Column="1" SelectionChanged="ComboBox_SelectionChanged"/>
        <Label x:Name="label" Content="All my hosting units" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10.179,73,0,0" Width="135" Height="32" FontSize="14" Grid.Column="1"/>
        <CheckBox x:Name="pets" Content="Pets Accepted :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="253.179,73,0,0" Grid.Column="1" />
        <CheckBox x:Name="parkingbox" Content="Parking :" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="410.2,371,0,0"/>
        <CheckBox x:Name="pool" Content="Pool " HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="253.2,371,0,0" />
        <CheckBox x:Name="sportbox" Content="Sport Room :" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="410.2,301,0,0"/>
        <CheckBox x:Name="spabox" Content="Spa :" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="410.2,230,0,0"/>
        <CheckBox x:Name="kids" Content="Kids Club :" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="410.2,148,0,0"/>
        <CheckBox x:Name="food" Content="Possibility for food included :" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="410.2,73,0,0" />
        <CheckBox x:Name="wifi" Content="Wifi " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="253.179,301,0,0" Grid.Column="1"/>
        <CheckBox x:Name="clim" Content="Air conditionner " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="253.2,230,0,0" Grid.Column="1" Width="128"/>
        <CheckBox x:Name="handip" Content="Handicaped Access :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="253.179,145,0,0" Grid.Column="1"/>
        <Button x:Name="button" Content="update" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Grid.Column="1" Margin="578.2,372,0,0" Click="Button_Click"/>
        <Button Content="BACK" Grid.Column="1" HorizontalAlignment="Left" Height="32" Margin="10.333,10,0,0" VerticalAlignment="Top" Width="145" Click="Button_Click_1"/>

    </Grid>
</Window>
