PLWPF/UpdateOrderWindow.xaml

<Window x:Class="PLWPF.UpdateOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="UpdateOrderWindow" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="image/marble.jpeg"></ImageBrush>
    </Window.Background>
    <Grid>

        <Button Content="Update Status" HorizontalAlignment="Left" VerticalAlignment="Top" Width="102" Margin="573,305,0,0" Height="29" Click="Button_Click"/>
        <RadioButton Content="Closed for customer response" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="479,147,0,0" Height="26" Width="196" Checked="RadioButton_Checked" FontFamily="Yu Gothic UI Semibold"/>
        <RadioButton Content="Closed for  customer unresponse" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="479,203,0,0" Height="41" Width="234" Checked="RadioButton_Checked_1" FontFamily="Yu Gothic UI Semibold"/>
        <TextBlock x:Name="text" Background="White" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="102,109,0,0" Height="165" Width="217"/>
        <Button Content="BACK" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="10,10,0,0" Height="31" Click="Button_Click_1"/>
    </Grid>
</Window>
